{
  "name": "@pa-cli-dev/core",
  "version": "1.0.10",
  "description": "pa-cli-dev core",
  "author": "袁国 <yuanguo@dongfangfuli.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": {
    "pa-cli-dev": "bin/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@pa-cli-dev/utils": "^1.0.9",
    "import-local": "^3.1.0",
    "npmlog": "^6.0.2"
  },
  "gitHead": "69b68f3b4ec1a36a4d2d77bc7fc76bf1df99a667",
  "publishConfig": {
    "access": "public"
  }
}
